<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAV</title>

    <style>
      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
      }

      td, th{
        text-align: center;
        padding: 20px;
      }
      body{
        background-color: salmon;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      table{
        background-color: white;
        text-align: left;
        width: 100%;
      }
      tr:nth-child(even){
        background-color: #ddd;
      }
    </style>

</head>
<body>
  <h1> Horario de clases FCAV</h1>

    <div>
      <table style="width: 100%;">
        <tr>
          <th> Materia </th>
          <th> Aula </th>
          <th> Lunes </th>
          <th> Martes </th>
          <th> Miércoles </th>
          <th> Jueves </th>
          <th> Viernes </th>
        </tr>
        <tr>
          <td> Metodología de la Investigación </td>
          <td> C-104 </td>
          <td> 9:00 - 11:00 </td>
          <td> - </td>
          <td> 9:00 - 11:00 </td>
          <td> - </td>
          <td> 9:00 - 10:00 </td>
        </tr>
        <tr>
          <td> Investigación de Operaciones </td>
          <td> E-102 </td>
          <td> - </td>
          <td> 13:00 - 15:00 </td>
          <td> - </td>
          <td> 13:00 - 15:00 </td>
          <td> 14:00 - 15:00 </td>
        </tr>
        <tr>
          <td> Desarrollo de Aplicaciones Web </td>
          <td> Lab. 3 </td>
          <td> 17:00 - 19:00 </td>
          <td> - </td>
          <td> 17:00 - 19:00</td>
          <td> - </td>
          <td> 17:00 - 18:00 </td>
        </tr>
        <tr>
          <td> Administración de Redes con Sistemas Operativos Servidor </td>
          <td> Taller TI </td>
          <td> - </td>
          <td> 9:00 - 11:00 </td>
          <td> - </td>
          <td> 9:00 - 11:00 </td>
          <td> 10:00 - 11:00 </td>
        </tr>
        <tr>
          <td> Administración e Implementación de un Servidor de Base de Datos </td>
          <td> Lab. 1 </td>
          <td> - </td>
          <td> 17:00 - 19:00 </td>
          <td> - </td>
          <td> 17:00 - 19:00 </td>
          <td> 18:00 - 19:00 </td>
        </tr>
      </table>
    </div>

  <h1> Directorio telefónico </h1>

  <div>
    <table>
      <tr>
        <th> Nombre </th>
        <th> Apellidos </th>
        <th> Número de teléfono </th>
        <th> Correo Electrónico </th>
      </tr>
      <tr>
        <td> Esmeralda Yamileth </td>
        <td> Sequeda Gallegos </td>
        <td> 834 - 125 - 4168</td>
        <td>esmeyam@gmail.com</td>
      </tr>
      <tr>
        <td> Angela </td>
        <td> Tienda Mendoza </td>
        <td> 834 - 134 - 5761</td>
        <td>angietm1@gmail.com</td>
      </tr>
      <tr>
        <td> José Luis</td>
        <td> Tristán Aguilar </td>
        <td> 834 - 307 - 0690</td>
        <td>tristan.aguilar.jose@gmail.com</td>
      </tr>
      <tr>
        <td> Miguel Angel</td>
        <td> Villanueva Rodriguez </td>
        <td> 834 - 274 - 1824 </td>
        <td>mike.villanew@gmail.com</td>
      </tr>
  </div>
</body>
</html>